# 65apps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/l24o/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l24o/template/: Constants.java  TemplateApplication.java
app/src/main/java/com/l24o/template/common/: IItemClickListener.java
app/src/main/java/com/l24o/template/common/mvp/: BaseListActivity.java  BasePresenter.java  MvpActivity.java  MvpContract.java  MvpFragment.java  RxPresenter.java
app/src/main/java/com/l24o/template/common/utils/: AgeUtils.java  StringUtils.java
app/src/main/java/com/l24o/template/data/realm/models/: RealmPerson.java  RealmSpecialty.java
app/src/main/java/com/l24o/template/data/rest/: AuthProvider.java  TemplateInterceptor.java
app/src/main/java/com/l24o/template/data/rest/adapters/: DateDeserializer.java
app/src/main/java/com/l24o/template/data/rest/datasource/: MainDataSource.java
app/src/main/java/com/l24o/template/data/rest/models/: ApiResponse.java  Person.java  Specialty.java
app/src/main/java/com/l24o/template/data/rest/repositories/: MainRepository.java  RealmRepository.java  Repository.java
app/src/main/java/com/l24o/template/di/: AppComponent.java
app/src/main/java/com/l24o/template/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/l24o/template/di/scopes/: ActivityScrope.java  FragmentScrope.java
app/src/main/java/com/l24o/template/modules/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/l24o/template/modules/person/: PersonAdapter.java  PersonListActivity.java  PersonListComponent.java  PersonListContract.java  PersonListModule.java  PersonListPresenter.java
app/src/main/java/com/l24o/template/modules/person/info/: PersonActivity.java  PersonComponent.java  PersonContract.java  PersonModule.java  PersonPresenter.java
app/src/main/java/com/l24o/template/modules/speciality/: SpecialityAdapter.java  SpecialityComponent.java  SpecialityListActivity.java  SpecialityListContract.java  SpecialityListPresenter.java  SpecialityModule.java
app/src/main/java/com/l24o/template/modules/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  item_person.xml  item_speciality.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/l24o/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
